# ClearScoreDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jukti/clearscoredemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jukti/clearscoredemo/: ClearScoreApplication.kt  MainActivity.kt
app/src/main/java/com/jukti/clearscoredemo/api/: ClearScoreApiService.kt  InternetConnectionInterceptor.kt  NoConnectivityException.kt
app/src/main/java/com/jukti/clearscoredemo/data/model/: CoachingSummary.kt  CreditReportInfo.kt  ModelExtensions.kt  ResponseWrapper.kt  Score.kt  Status.kt
app/src/main/java/com/jukti/clearscoredemo/data/remote/: ClearScoreDataSource.kt
app/src/main/java/com/jukti/clearscoredemo/data/repository/: ClearScoreRepositoryImp.kt
app/src/main/java/com/jukti/clearscoredemo/di/: DispatcherModule.kt  NetworkingModule.kt  RepositoryModule.kt
app/src/main/java/com/jukti/clearscoredemo/domain/: ClearScoreRepository.kt
app/src/main/java/com/jukti/clearscoredemo/domain/creditscore/: GetCreditScoreUseCase.kt
app/src/main/java/com/jukti/clearscoredemo/domain/model/: CoachingSummaryDomainModel.kt  CreditReportInfoDomainModel.kt  ScoreDomainModel.kt
app/src/main/java/com/jukti/clearscoredemo/presentation/detail/: DetailsScoreFragment.kt  DetailsScoreViewModel.kt
app/src/main/java/com/jukti/clearscoredemo/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jukti/clearscoredemo/utilities/: Constants.kt  MyAppGlideModule.kt  ViewExtension.kt
app/src/main/res/drawable/: full_score_bg.xml  outer_circle_bg.xml  progress_score_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jukti/clearscoredemo/api/: ClearScoreApiServiceTest.kt
app/src/test/java/com/jukti/clearscoredemo/remote/: ClearScoreDataSourceTest.kt
app/src/test/java/com/jukti/clearscoredemo/ui/: HomeViewModelTest.kt  MainCoroutineRule.kt
app/src/test/java/com/jukti/clearscoredemo/utils/: MockitoExt.kt  TestUtil.kt
app/src/test/resources/: clearscore_response.json
gradle/wrapper/: gradle-wrapper.properties
